Client_App/Views/ProgressBar/ExcelExportProgressBar.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Client_App.ViewModels.ProgressBar"
        mc:Ignorable="d"
        x:Class="Client_App.Views.ProgressBar.ExcelExportProgressBar"
        Title="ExcelExportProgressBar"
        d:DesignWidth="300" 
        d:DesignHeight="90"
        Width="300"
        Height="150"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:ExcelExportProgressBarVM/>
    </Design.DataContext>
    
    <Grid 
        PointerMoved="InputElement_OnPointerMoved"
        PointerPressed="InputElement_OnPointerPressed"
        PointerReleased="InputElement_OnPointerReleased" 
        RowDefinitions="40,10,50,10,40">
        <Grid Grid.Row="0" MinHeight="30">
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="5,0"
                TextWrapping="Wrap"
                Text="{Binding ExportName, Mode=OneWay}">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar
                Height="50"
                Maximum="100"
                Minimum="0"
                Value="{Binding ValueBar, Mode=OneWay}">
            </ProgressBar>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="0,5"
                Text="{Binding LoadStatus, Mode=OneWay}">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <Button
                Height="30"
                Width="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20,5,5,20"
                Padding="0,5"
                IsCancel="True"
                IsEnabled="True"
                Content="Отмена"
                Command="{Binding ExcelExportCancel, Mode=OneWay}"
                CommandParameter="{Binding CancellationTokenSource}"/>
        </Grid>
    </Grid>
</Window>