Client_App/Views/CheckForm.axaml

<Window
    x:Class="Client_App.Views.CheckForm"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_App.ViewModels"
    Name="FormCheckerWindow"
    Title="{Binding Path=TitleName, Mode=OneWay}"
    Width="714"
    Height="889"
    x:DataType="vm:CheckFormVM"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:CheckFormVM/>
    </Design.DataContext>

    <Grid RowDefinitions="40,*">
        <Grid Row="0">
            <Button
                Width="200"
                Margin="5"
                Content="Сохранить отчёт"
                Command="{Binding Path=ExcelExportCheckForm}"
                CommandParameter="{Binding }"/>
        </Grid>
        <DataGrid
            Grid.Row="1"
            Name="DtgCheck"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Path=CheckError, Mode=OneWay}">
            <DataGrid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.8*"
                    Binding="{Binding Path=Index, Mode=OneWay}"
                    CellStyleClasses="cell_tooltip"
                    FontSize="11"
                    FontWeight="Bold"
                    Header="№ п/п"/>
                <DataGridTextColumn 
                    Width="*"
                    Binding="{Binding Path=Row, Mode=TwoWay}"
                    CellStyleClasses="cell_tooltip"
                    FontSize="11"
                    FontWeight="Bold"
                    Header="стр."/>
                <DataGridTextColumn
                    Width="2.5*"
                    Binding="{Binding Path=Column, Mode=OneWay}"
                    CellStyleClasses="cell_tooltip"
                    FontSize="11"
                    FontWeight="Bold"
                    Header="Графа"/>
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding Path=Value, Mode=OneWay}"
                    CellStyleClasses="cell_tooltip"
                    FontSize="11"
                    FontWeight="Bold"
                    Header="Значение"/>
                <DataGridTextColumn
                    Width="10*"
                    Binding="{Binding Path=Message, Mode=OneWay}"
                    CellStyleClasses="cell_tooltip"
                    FontSize="11"
                    Header="Сообщение"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>