Client_App/Views/MainWindow.axaml

<Window
    x:Class="Client_App.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:Client_App.Tools"
    xmlns:type="clr-namespace:Client_App.Tools.ConverterType"
    xmlns:vm="using:Client_App.ViewModels"
    Title="{Binding Current_Db, Mode=OneWay}"
    Width="{Binding Source={x:Type type:Width}, Converter={tools:RatioConverter}, ConverterParameter='0.75', FallbackValue='600', Mode=OneWay}"
    Height="{Binding Source={x:Type type:Height}, Converter={tools:RatioConverter}, ConverterParameter='0.8', FallbackValue='800', Mode=OneWay}"
    MinWidth="200"
    MinHeight="200"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowVM"
    x:Name="MainWindow"
    Background="#ffffff"
    Icon="/Assets/logo.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowVM/>
    </Design.DataContext>

    <DockPanel>
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem FontSize="14" Header="_Импорт">
                <MenuItem Command="{Binding ImportRaodb}" Header="Из RAODB"/>
                <MenuItem Command="{Binding ImportExcel}" Header="Из Excel"/>
                <MenuItem Command="{Binding ImportJson}" Header="Из Json"/>
            </MenuItem>
            <MenuItem FontSize="14" Header="_Excel">
                <MenuItem Header="Паспорта">
                    <MenuItem Command="{Binding ExcelExportRepWithoutPas}" Header="Отчеты без паспортов"/>
                    <MenuItem Command="{Binding ExcelExportPasWithoutRep}" Header="Паспорта без отчетов"/>
                    <MenuItem Command="{Binding ChangePasFolder}" Header="Изменить расположение паспортов по умолчанию"/>
                </MenuItem>
                <MenuItem Header="Список организаций">
                    <MenuItem Command="{Binding ExcelExportListOfOrgs}" Header="Количество форм"/>
                    <MenuItem Command="{Binding ExcelExportListOfOrgs}"
                              CommandParameter="full"
                              Header="Список с доп. полями"/>
                </MenuItem>
                <MenuItem Command="{Binding ExcelExportListOfForms1}" Header="Список форм 1"/>
                <MenuItem Command="{Binding ExcelExportListOfForms2}" Header="Список форм 2"/>
                <MenuItem Command="{Binding ExcelExportIntersections}" Header="Разрывы и пересечения"/>
                <MenuItem Header="Формы 1">
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="1.1"
                              Header="Форма 1.1"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="1.2"
                              Header="Форма 1.2"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="1.3"
                              Header="Форма 1.3"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="1.4"
                              Header="Форма 1.4"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="1.5"
                              Header="Форма 1.5"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="1.6"
                              Header="Форма 1.6"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="1.7"
                              Header="Форма 1.7"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="1.8"
                              Header="Форма 1.8"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="1.9"
                              Header="Форма 1.9"/>
                </MenuItem>
                <MenuItem Header="Формы 2">
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="2.1"
                              Header="Форма 2.1"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="2.2"
                              Header="Форма 2.2"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="2.3"
                              Header="Форма 2.3"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="2.4"
                              Header="Форма 2.4"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="2.5"
                              Header="Форма 2.5"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="2.6"
                              Header="Форма 2.6"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="2.7"
                              Header="Форма 2.7"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="2.8"
                              Header="Форма 2.8"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="2.9"
                              Header="Форма 2.9"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="2.10"
                              Header="Форма 2.10"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="2.11"
                              Header="Форма 2.11"/>
                    <MenuItem Command="{Binding ExcelExportForms}"
                              CommandParameter="2.12"
                              Header="Форма 2.12"/>
                </MenuItem>
                <MenuItem Command="{Binding ExcelExportAll}" 
                          CommandParameter="AllReps" 
                          Header="Все формы" />
                <MenuItem
                    Command="{Binding ExcelExportExecutors}"
                    CommandParameter="Executors"
                    Header="Список исполнителей"/>
                <MenuItem Command="{Binding  ExcelExportCheckLastInventoryDate}"
                          Header="Проверка последней инвентаризации"/>
                <MenuItem Header="Выбранная организация">
                    <MenuItem Header="Формы 1">
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org1.1"
                                  Header="Форма 1.1"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org1.2"
                                  Header="Форма 1.2"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org1.3"
                                  Header="Форма 1.3"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org1.4"
                                  Header="Форма 1.4"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org1.5"
                                  Header="Форма 1.5"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org1.6"
                                  Header="Форма 1.6"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org1.7"
                                  Header="Форма 1.7"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org1.8"
                                  Header="Форма 1.8"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org1.9"
                                  Header="Форма 1.9"/>
                    </MenuItem>
                    <MenuItem Header="Формы 2">
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org2.1"
                                  Header="Форма 2.1"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org2.2"
                                  Header="Форма 2.2"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org2.3"
                                  Header="Форма 2.3"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org2.4"
                                  Header="Форма 2.4"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org2.5"
                                  Header="Форма 2.5"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org2.6"
                                  Header="Форма 2.6"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org2.7"
                                  Header="Форма 2.7"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org2.8"
                                  Header="Форма 2.8"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org2.9"
                                  Header="Форма 2.9"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org2.10"
                                  Header="Форма 2.10"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org2.11"
                                  Header="Форма 2.11"/>
                        <MenuItem Command="{Binding ExcelExportForms}"
                                  CommandParameter="Org2.12"
                                  Header="Форма 2.12"/>
                    </MenuItem>
                    <MenuItem Command="{Binding ExcelExportAll}"
                              CommandParameter="SelectedOrg"
                              Header="Все формы"/>
                    <MenuItem Header="СНК на дату">
                        <MenuItem Command="{Binding  ExcelExportSnk}"
                                  CommandParameter="1.1"
                                  Header="Форма 1.1"/>
                        <!--
                        <MenuItem Command="{Binding  ExcelExportSnk}"
                                  CommandParameter="1.2"
                                  Header="Форма 1.2"/>
                        <MenuItem Command="{Binding  ExcelExportSnk}"
                                  CommandParameter="1.3"
                                  Header="Форма 1.3"/>
                        <MenuItem Command="{Binding  ExcelExportSnk}"
                                  CommandParameter="1.5"
                                  Header="Форма 1.5"/>-->
                    </MenuItem>
                </MenuItem>
                <!--
                <MenuItem Command="{Binding MaxGraphsLength, Mode=OneTime}"
                          Header="Максимальная длинна граф"/>
                <MenuItem Command="{Binding UnaccountedRad, Mode=OneTime}"
                          Header="Радионуклиды отсутствующие в справочнике"/>-->
            </MenuItem>
        </Menu>
        <Panel x:Name="MainPanel"
               Margin="5,5,5,5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <TabControl>
                <TabItem x:Name="Forms1" Header="Формы 1">
                    <Panel x:Name="Forms_p1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="200"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2.7*" MaxWidth="460"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Column="0">
                                        <Panel x:Name="Forms_p1_0" HorizontalAlignment="Stretch"/>
                                    </ScrollViewer>
                                    <Panel x:Name="Forms_p1_B"
                                           Grid.Column="1"
                                           HorizontalAlignment="Stretch"/>
                                </Grid>
                                <Panel x:Name="Forms_p1_X"
                                       Grid.Row="1"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"/>
                            </Grid>
                        </ScrollViewer>
                    </Panel>
                </TabItem>
                <TabItem x:Name="Forms2" Header="Формы 2">
                    <Panel x:Name="Forms_p2" 
                           VerticalAlignment="Stretch">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="220"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2.2*" MaxWidth="625"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Column="0">
                                        <Panel x:Name="Forms_p2_0"/>
                                    </ScrollViewer>
                                    <Panel x:Name="Forms_p2_B" Grid.Column="1"/>
                                </Grid>
                                <Panel
                                    x:Name="Forms_p2_X"
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Stretch"/>
                            </Grid>
                        </ScrollViewer>
                    </Panel>
                </TabItem>
            </TabControl>
        </Panel>
    </DockPanel>
</Window>