Client_App/Views/RadionuclideSelectionCalculator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="700"
             xmlns:vm="using:Client_App.ViewModels"
             x:Class="Client_App.Views.RadionuclideSelectionCalculator"
             x:DataType="vm:RadionuclideCalculationVM">

  <Design.DataContext>
    <vm:RadionuclideSelectionCalculatorVM/>
  </Design.DataContext>

  <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Выберите радионуклид" FontSize="30" 
                VerticalAlignment="Top" HorizontalAlignment="Center"/>

    <TextBox Grid.Row="1" Text="{Binding SearchText}" HorizontalAlignment="Center" VerticalAlignment="Top"
         Width="300" Margin="0 30 0 0" TextWrapping="Wrap" Watermark="Поиск по наименованию или по символу" TextAlignment="Center"/>

    <DataGrid Grid.Row="2"
              Items="{Binding FilteredRadionuclidList}"
              AutoGenerateColumns="False"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Margin="10"
              HeadersVisibility="Column">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
        <DataGridTextColumn Header="Символ" Binding="{Binding CodeNumber}" Width="*"/>
        <DataGridTemplateColumn Header="Действие">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="Выбрать" Command="{Binding DataContext.SelectRadionuclidCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Margin="5"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>