Client_App/Views/RadionuclideCalculation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client_App.Views.RadionuclideCalculation"
             xmlns:vm="using:Client_App.ViewModels"
             x:DataType="vm:RadionuclideCalculationVM">
  
  <Design.DataContext>
    <vm:RadionuclideCalculationVM/>
  </Design.DataContext>
  
  <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
      <TextBlock Text="Рассчет " FontSize="30"/>
      <TextBlock Text="{Binding RadionuclideName}" FontSize="30"/>
    </StackPanel>

    <Border Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0"
            CornerRadius="5" BorderBrush="Black" BorderThickness="0.5" Height="50">
      <StackPanel Orientation="Horizontal" Margin="20 0 20 0" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
          <TextBlock Text="Обозначение " FontSize="17"/>
          <TextBlock Text="{Binding RadionuclideType}" FontSize="17"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
          <TextBlock Text="Период полураспада " FontSize="17"/>
          <TextBlock Text="{Binding RadionuclideHalfLife}" FontSize="17" Margin="0 0 5 0"/>
          <TextBlock Text="{Binding RadionuclideUnit}" FontSize="17"/>
        </StackPanel>
      </StackPanel>
    </Border>

    <Border Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0"
        CornerRadius="5" BorderBrush="Black" BorderThickness="0.5" Height="50">
      <StackPanel Orientation="Horizontal" Margin="20 0 20 0" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
          <TextBlock Text="Укажите начальную активность " FontSize="17"/>
          <TextBox Text="{Binding InitialActivity}" FontSize="17"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
          <TextBlock Text="{Binding RadionuclideHalfLife}" FontSize="17" Margin="0 0 5 0"/>
          <TextBlock Text="{Binding RadionuclideUnit}" FontSize="17"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>