Client_App/Views/RowNumberIn.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="130" MinWidth="350"
        MaxHeight="130"
        MaxWidth="300"
        Width="300"
        Height="150"
        x:Class="Client_App.Views.RowNumberIn"
        xmlns:vm="using:Client_App.ViewModels"
        Name="RowNumberIn"
        Icon="/Assets/logo.png"
        Title="{Binding WindowHeader}"
        WindowStartupLocation="CenterScreen">

    <Panel x:Name="NumberPanel">
        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Text="Сколько добавить перед указанной строкой?"
                       Margin="5,5,5,5" />
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Выбранная строка:"
                       Margin="5,5,5,5" />
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="{Binding #RowNumberIn.Number1}"
                       Margin="5,5,5,5" />
            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Количество строк:"
                       Margin="5,5,5,5" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     x:Name="MainTextBox"
                     Text="{Binding Path=#RowNumberIn.Number2, Mode=TwoWay}"
                     Margin="0,5,5,5" />
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    Content="Подтвердить"
                    Click="OnButtonClick"
                    IsDefault="True"
                    Margin="5,5,5,5" />
        </Grid>
    </Panel>
</Window>